<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_name"
            android:textColor="#D2691E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_price"
            android:textColor="#000000"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:textSize="22sp"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"/>

        <TableLayout
            android:id="@+id/item_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/Tablerow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">
                <TextView
                    android:id="@+id/pickUpAddress"
                    android:text="取货地址："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/pickUpAddressMessage"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow
                android:id="@+id/Tablerow02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">
                <TextView
                    android:id="@+id/delivery"
                    android:text="收货地址："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/deliveryMessage"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow
                android:id="@+id/Tablerow03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">
                <TextView
                    android:id="@+id/notes"
                    android:text="备注："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/notesMessage"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:id="@+id/time_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/item_time"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingRight="80dp"/>

            <Button
                android:id="@+id/qiangdan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="#E9FFC107"
                android:text="抢单" />

        </RelativeLayout>



    </LinearLayout>


</LinearLayout>


