<?xml version="1.0" encoding="utf-8"?>
 <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:src="@drawable/write"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/Declare01"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#FFC107"
                android:gravity="center"
                android:text="交易信息"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1">
                <TableRow
                    android:id="@+id/Tablerow01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="40dp"
                    android:paddingTop="20dp">
                    <TextView
                        android:id="@+id/Text01"
                        android:text="收货地址："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/Edit01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="C5"
                        android:textColorHint="#50000000"
                        android:text=""
                        android:singleLine="true">
                    </EditText>
                </TableRow>
                <TableRow
                    android:id="@+id/Tablerow02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="40dp">
                    <TextView
                        android:id="@+id/Text02"
                        android:text="货物名称："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/Edit02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="外卖"
                        android:textColorHint="#50000000"
                        android:ems="10"
                        android:singleLine="true"
                        android:text="">
                    </EditText>
                </TableRow>
                <TableRow
                    android:id="@+id/Tablerow03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="40dp">
                    <TextView
                        android:id="@+id/Text03"
                        android:text="拿货地址："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/Edit03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="C10"
                        android:textColorHint="#50000000"
                        android:singleLine="true"
                        android:text="">
                    </EditText>
                </TableRow>
                <TableRow
                    android:id="@+id/Tablerow04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="40dp">
                    <TextView
                        android:text="提供报酬："
                        android:id="@+id/money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"/>
                    <EditText
                        android:id="@+id/Edit04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="1"
                        android:textColorHint="#50000000"
                        android:singleLine="true"
                        android:text=""
                        android:inputType="number">
                    </EditText>
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/Declare02"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#FFC107"
                android:gravity="center"
                android:text="交易描述"
                android:textColor="#000000"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/Edit05"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:text=""
                android:layout_marginTop="20dp"
                android:hint="备注："
                android:gravity="left"
                android:background="@drawable/border"/>

            <Button
                android:id="@+id/add"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="#FFC107"
                android:text="下   单"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
